<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2C078E2D6F3F8779C4515081B8BF4F281458F84E4A628161A9BB701EE4E37F576ADAF49C64D33DB2FAE6907CBD3D4DCF3829D957E4B69418C3FDF56D20B7D793" Timestamp="1DB70A9B06AADA8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="a3b729c044734b0d9f0821491ac505ca" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="539953647d5c49b88f6b4a5706f1ca59" ListViewIconCrop="0 0 40 100" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]100" Id="66f307589a114d2ab52773592faeaafb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]100" Id="bd675447e54145a087e9014f76f3db45" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e59a69f7c68d40e594429e26bc8fd4b1" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f4a9b7a1f29641d581946898182a1563" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]33" HorizontalAlignment="[HorizontalAlignment]Left" Id="44611212c7954469939a80996c0515c7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]AMSub" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="1f75635bd7b74914b7bad458fcb92971" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="100" Id="3666710ef06945c6993c3bcfc8545962" ListViewHeight="265" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="431d47f767e84056af207f1614f93e1d" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="2cac2632001044739d4353dbdeb28a8c" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="ed82032f48da40769086bd15d1919de0" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="5b7204884f284175886acf82105b5ef9" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 110" Parameter="85b054adb88740d08ea41f4a2cc2c409" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 125" Parameter="1d94092628994fc0abf870a683f18217" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 140" Parameter="ad238cf602bb4ebc96ec5e4439de7a72" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 155" Parameter="648fa92d31bf40fa8e401cefba300c6a" />
			<ConnectorPaneTerminal Hotspot="15 100" />
			<ConnectorPaneTerminal Hotspot="25 100" />
			<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 170" Parameter="95e79b17721044c9b5dc538f5b369f20" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="1b54486d1a924bf287cfeaf8c5f6b78c" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 185" Parameter="d38a51a2bc7042099f5d98a20c6aac58" />
			<ConnectorPaneTerminal Hotspot="40 65" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="257571867f7f4085b5d69492eeaa30f3" />
			<ConnectorPaneTerminal Hotspot="40 75" />
			<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 215" Parameter="8fb4bde8349a4f87bb7d60fb1f9f2994" />
			<ConnectorPaneTerminal Hotspot="40 85" />
			<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 230" Parameter="bb792a55c5f04fbab6f6ecbb8f07509c" />
			<ConnectorPaneTerminal Hotspot="40 95" />
			<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 245" Parameter="1af567d1ebe3471785282061501597aa" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="7343ef76a5974cf28ce61e35e117a4fd" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="76e11a0cbd9c4140bdfbf0a804fa4dc1" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="2e3829e102f746fabdd19fbe91f4b90e">
			<MethodCall Bounds="320 185 50 50" Id="4e5dd539932442e9a0a87460b514bfe0" ResolveFailedHint="Sine Waveform.gvi, Package: (LabVIEW NXG Analysis Basic Files, Version: 5.0.0)" Signature="@c70808e50b7b4e33a1caa1a0ea9d2c66" Target="NI::Analysis::Generation::Sine Waveform.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="B0" Desc="sample rate" />
						<Parameter Id="B1" Desc="samples" />
						<Parameter Id="B2" Desc="t0" />
						<Parameter Id="L0" Desc="amplitude" />
						<Parameter Id="L1" Desc="frequency" />
						<Parameter Id="L2" Desc="phase in" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="T0" Desc="reset phase" />
						<Parameter Id="T1" Desc="offset" />
						<Parameter Id="R0" Desc="sine wave" />
						<Parameter Id="R2" Desc="phase out" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Timestamp" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="250 175 40 15" DataItem="431d47f767e84056af207f1614f93e1d" Id="ef41307bf3224d7db59e6a6afe8f8cb0" Label="21b42f94e1446e9b55301bf080ae9f6" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ef41307bf3224d7db59e6a6afe8f8cb0" Bounds="178 175 67 14" Id="21b42f94e1446e9b55301bf080ae9f6" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>C amplitude</p.Text>
			</NodeLabel>
			<Wire Id="b2216375b9004e13827e9b241a5ef9f4" Joints="N(ef41307bf3224d7db59e6a6afe8f8cb0:Value)|(290,180) h(10) v(10) N(4e5dd539932442e9a0a87460b514bfe0:L0)|(320,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 195 40 15" DataItem="2cac2632001044739d4353dbdeb28a8c" Id="2cfbd5358d8b4d0d8c919b3d3cf2fe2a" Label="5e3d418ebf234a5ab0d4f5181d17776b" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2cfbd5358d8b4d0d8c919b3d3cf2fe2a" Bounds="174 195 71 14" Id="5e3d418ebf234a5ab0d4f5181d17776b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>" C frequency"</p.Text>
			</NodeLabel>
			<Wire Id="3d33f07637054fe49536f9cadbe12844" Joints="N(2cfbd5358d8b4d0d8c919b3d3cf2fe2a:Value)|(290,200) N(4e5dd539932442e9a0a87460b514bfe0:L1)|(320,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="250 215 40 15" DataType="Double" Id="63f96c733634f71a0cda11a943f9935" Label="6c3d5cab0a1248edbed5ddb969b0e4b1" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x4056800000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="63f96c733634f71a0cda11a943f9935" Bounds="250 197 30 15" Id="6c3d5cab0a1248edbed5ddb969b0e4b1" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>phase in</p.Text>
			</NodeLabel>
			<Wire Id="1882d995c313497a8025104515dfd085" Joints="N(63f96c733634f71a0cda11a943f9935:Out)|(290,220) h(10) v(-10) N(4e5dd539932442e9a0a87460b514bfe0:L2)|(320,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 250 40 15" DataItem="ed82032f48da40769086bd15d1919de0" Id="fc83d5948d5c469c8edb019675efdd65" Label="825b614cbf284902af85f101003440da" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="fc83d5948d5c469c8edb019675efdd65" Bounds="168 250 77 14" Id="825b614cbf284902af85f101003440da" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>C sample rate</p.Text>
			</NodeLabel>
			<Wire Id="914da28ecff74e369cf41e9dad99f0bd" Joints="N(fc83d5948d5c469c8edb019675efdd65:Value)|(290,255) h(45) N(4e5dd539932442e9a0a87460b514bfe0:B0)|(335,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 270 40 15" DataItem="5b7204884f284175886acf82105b5ef9" Id="d6c204a7a67e4eb0afe397b9002452d0" Label="b87ac2f0932a40a9bcd7a09b7b28edd6" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d6c204a7a67e4eb0afe397b9002452d0" Bounds="188 270 57 14" Id="b87ac2f0932a40a9bcd7a09b7b28edd6" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>C samples</p.Text>
			</NodeLabel>
			<Wire Id="efcf2a21af2142d4b356d9784ab54e70" Joints="N(d6c204a7a67e4eb0afe397b9002452d0:Value)|(290,275) h(55) N(4e5dd539932442e9a0a87460b514bfe0:B1)|(345,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 290 40 15" DataItem="1b54486d1a924bf287cfeaf8c5f6b78c" Id="ca6396f258644bd98cebc54b69d50a14" Label="60e46682c4f846cd86cecdb012c77417" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ca6396f258644bd98cebc54b69d50a14" Bounds="222 290 23 14" Id="60e46682c4f846cd86cecdb012c77417" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>C t0</p.Text>
			</NodeLabel>
			<Wire Id="9164d625a6b0410db4ea45d4365e3310" Joints="N(ca6396f258644bd98cebc54b69d50a14:Value)|(290,295) h(65) N(4e5dd539932442e9a0a87460b514bfe0:B2)|(355,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="320 335 50 50" Id="3cd50f82c89a46a18f1146b2a648693f" ResolveFailedHint="Sine Waveform.gvi, Package: (LabVIEW NXG Analysis Basic Files, Version: 5.0.0)" Signature="@c70808e50b7b4e33a1caa1a0ea9d2c66" Target="NI::Analysis::Generation::Sine Waveform.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="B0" Desc="sample rate" />
						<Parameter Id="B1" Desc="samples" />
						<Parameter Id="B2" Desc="t0" />
						<Parameter Id="L0" Desc="amplitude" />
						<Parameter Id="L1" Desc="frequency" />
						<Parameter Id="L2" Desc="phase in" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="T0" Desc="reset phase" />
						<Parameter Id="T1" Desc="offset" />
						<Parameter Id="R0" Desc="sine wave" />
						<Parameter Id="R2" Desc="phase out" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double" Direction="Input" Hotspot="15 50" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="25 50" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Timestamp" Direction="Input" Hotspot="35 50" Id="B2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Wfm(Double)" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="250 305 40 15" DataItem="d38a51a2bc7042099f5d98a20c6aac58" Id="8b874f8ae6cd4cfaa3b6b7d831883004" Label="73e1d5a8cf354bd68cc938b9d7be72a6" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="7402899c108448449f38cea8386e5138" Joints="N(8b874f8ae6cd4cfaa3b6b7d831883004:Value)|(290,310) h(20) B(1) h(70) B(2) N(5140dd782d064103a8af35bb5b222357:y)|(410,310) B(2) v(-45) N(e2aa26c04d4a405caef2083d9b64727a:c1t0v)|(410,265) B(1) v(30) N(3cd50f82c89a46a18f1146b2a648693f:L0)|(320,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 330 40 15" DataItem="257571867f7f4085b5d69492eeaa30f3" Id="6934f5173cdc4adfb51503085dcb2c30" Label="929180c1db9a4baea0edd91eb88f128e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="1b39068f5ae640738c8c7f8f2ec87581" Joints="N(6934f5173cdc4adfb51503085dcb2c30:Value)|(290,335) h(10) v(15) N(3cd50f82c89a46a18f1146b2a648693f:L1)|(320,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="250 355 40 15" DataType="Double" Id="43ff3f16348949b5afd8270534fb788f" Label="1d89cf20a8dd416a81b4c89d4e6c7aa6" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x4056800000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="5732a347b3724da6baa81ccc773cfec3" Joints="N(43ff3f16348949b5afd8270534fb788f:Out)|(290,360) N(3cd50f82c89a46a18f1146b2a648693f:L2)|(320,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 400 40 15" DataItem="8fb4bde8349a4f87bb7d60fb1f9f2994" Id="aa29a6422aaf4bbe8d4e2aa91730e0ba" Label="d7098ffaaaaa41a2ba6d43fb2c6b9028" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="99a062c2ec034ca787d1a8db31375d50" Joints="N(aa29a6422aaf4bbe8d4e2aa91730e0ba:Value)|(290,405) h(45) N(3cd50f82c89a46a18f1146b2a648693f:B0)|(335,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 420 40 15" DataItem="bb792a55c5f04fbab6f6ecbb8f07509c" Id="91cb2b0318244d26b0454fe774855548" Label="9fb02de5e2b6408eb16c2824749f5458" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="363973dc7df24c39bfd2c27f9947e441" Joints="N(91cb2b0318244d26b0454fe774855548:Value)|(290,425) h(55) N(3cd50f82c89a46a18f1146b2a648693f:B1)|(345,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="250 440 40 15" DataItem="1af567d1ebe3471785282061501597aa" Id="36cb5c0f45f24acfa9ed65de5abb1222" Label="a89a388e162541e58dd289bf2951648d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="d34d26fad7744221a25d9e73986eeec3" Joints="N(36cb5c0f45f24acfa9ed65de5abb1222:Value)|(290,445) h(65) N(3cd50f82c89a46a18f1146b2a648693f:B2)|(355,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="8b874f8ae6cd4cfaa3b6b7d831883004" Bounds="176 305 69 14" Id="73e1d5a8cf354bd68cc938b9d7be72a6" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>M amplitude</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="6934f5173cdc4adfb51503085dcb2c30" Bounds="177 330 68 14" Id="929180c1db9a4baea0edd91eb88f128e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>M frequency</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="43ff3f16348949b5afd8270534fb788f" Bounds="250 373 30 15" Id="1d89cf20a8dd416a81b4c89d4e6c7aa6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>phase in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="aa29a6422aaf4bbe8d4e2aa91730e0ba" Bounds="166 400 79 14" Id="d7098ffaaaaa41a2ba6d43fb2c6b9028" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>M sample rate</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="91cb2b0318244d26b0454fe774855548" Bounds="186 420 59 14" Id="9fb02de5e2b6408eb16c2824749f5458" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>M samples</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="36cb5c0f45f24acfa9ed65de5abb1222" Bounds="220 440 25 14" Id="a89a388e162541e58dd289bf2951648d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>M t0</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="400 185 40 15" DataItem="85b054adb88740d08ea41f4a2cc2c409" Id="297364f7175e46cbb77e463520f70507" Label="267c5495923a4bf0bb17855e39b2c646" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="297364f7175e46cbb77e463520f70507" Bounds="445 185 73 14" Id="267c5495923a4bf0bb17855e39b2c646" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>carrier signal</p.Text>
			</NodeLabel>
			<Wire Id="da92424f4938466ea453efad1d4ec8a1" Joints="N(4e5dd539932442e9a0a87460b514bfe0:R0)|(370,190) h(10) B(1) N(297364f7175e46cbb77e463520f70507:Value)|(403,190) B(1) v(60) N(e2aa26c04d4a405caef2083d9b64727a:c0t0v)|(410,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="400 225 40 15" DataItem="1d94092628994fc0abf870a683f18217" Id="3988fc30e2014519b844212abc7a9789" Label="e6cd16fe043c4e3eb36ca63e67757089" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3988fc30e2014519b844212abc7a9789" Bounds="445 225 85 14" Id="e6cd16fe043c4e3eb36ca63e67757089" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>message signal</p.Text>
			</NodeLabel>
			<Wire Id="a4f714d20b494f3ab7949ed347894423" Joints="N(3cd50f82c89a46a18f1146b2a648693f:R0)|(370,340) h(20) B(1) N(97d7e419bbd44b4e91ef1fcae956657d:L0)|(400,340) B(1) v(-45) B(3) N(5140dd782d064103a8af35bb5b222357:x)|(410,295) B(3) v(-65) N(3988fc30e2014519b844212abc7a9789:Value)|(403,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="400 335 50 50" Id="97d7e419bbd44b4e91ef1fcae956657d" ResolveFailedHint="Power Spectral Density for 1 Chan.gvi, Package: (LabVIEW NXG Analysis Advanced Files, Version: 5.0.0)" Signature="@42c4404f15634b7ba28885681e279f43" Target="NI::Analysis::Measurement::Power Spectral Density for 1 Chan.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="signal" />
						<Parameter Id="L2" Desc="dB on" />
						<Parameter Id="L3" Desc="averaging parameters" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="T0" Desc="restart averaging" />
						<Parameter Id="T1" Desc="window type" />
						<Parameter Id="T2" Desc="window parameter" />
						<Parameter Id="R0" Desc="power spectral density" />
						<Parameter Id="R2" Desc="averaging done" />
						<Parameter Id="R3" Desc="averages completed" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@61bcfddec36d4905b347d9b53460a193" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b650a9a9be044703a36e460a8af7383b" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<WaveformDivide Bounds="410 290 30 40" Id="5140dd782d064103a8af35bb5b222357" />
			<WaveformAdd Bounds="410 245 30 40" Id="e2aa26c04d4a405caef2083d9b64727a" />
			<WaveformMultiply Bounds="485 255 30 40" Id="e65ddaa0d55a40e79ace125706b8bd95" />
			<Wire Id="349b8ec8f3eb412588c35e3ddc17fc7e" Joints="N(e2aa26c04d4a405caef2083d9b64727a:o)|(440,260) N(e65ddaa0d55a40e79ace125706b8bd95:c0t0v)|(485,260)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7f3d120b468c46e48705c3ebbf346810" Joints="N(5140dd782d064103a8af35bb5b222357:x/y)|(440,305) h(20) v(-30) N(e65ddaa0d55a40e79ace125706b8bd95:c1t0v)|(485,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d718912e0ff846a8a31fd56e61d2c13f" Joints="N(e65ddaa0d55a40e79ace125706b8bd95:o)|(515,270) h(30) B(1) N(55d2c9bea3a6463e97dccada6f17c073:L0)|(555,270) B(1) v(-20) N(7773e167989649dfbf37cbdd0b1ab3dd:Value)|(558,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="555 265 50 50" Id="55d2c9bea3a6463e97dccada6f17c073" ResolveFailedHint="Power Spectral Density for 1 Chan.gvi, Package: (LabVIEW NXG Analysis Advanced Files, Version: 5.0.0)" Signature="@42c4404f15634b7ba28885681e279f43" Target="NI::Analysis::Measurement::Power Spectral Density for 1 Chan.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="signal" />
						<Parameter Id="L2" Desc="dB on" />
						<Parameter Id="L3" Desc="averaging parameters" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="T0" Desc="restart averaging" />
						<Parameter Id="T1" Desc="window type" />
						<Parameter Id="T2" Desc="window parameter" />
						<Parameter Id="R0" Desc="power spectral density" />
						<Parameter Id="R2" Desc="averaging done" />
						<Parameter Id="R3" Desc="averages completed" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Wfm(Double)" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@61bcfddec36d4905b347d9b53460a193" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b650a9a9be044703a36e460a8af7383b" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="35 0" Id="T2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="50 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="555 245 40 15" DataItem="ad238cf602bb4ebc96ec5e4439de7a72" Id="7773e167989649dfbf37cbdd0b1ab3dd" Label="26595d56b14f419dbb39b33098123602" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Wfm(Double)" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="7773e167989649dfbf37cbdd0b1ab3dd" Bounds="600 245 75 14" Id="26595d56b14f419dbb39b33098123602" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>AM waveform</p.Text>
			</NodeLabel>
			<Wire Id="ff29c56acbad4e16a375025da5fafd5f" Joints="N(97d7e419bbd44b4e91ef1fcae956657d:R0)|(450,340) N(648e4727b50a4ad7b43720685625b34f:Value)|(473,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="470 335 40 15" DataItem="648fa92d31bf40fa8e401cefba300c6a" Id="648e4727b50a4ad7b43720685625b34f" Label="4fae665819d04cc2973ea95e3549f4da" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="648e4727b50a4ad7b43720685625b34f" Bounds="515 335 112 14" Id="4fae665819d04cc2973ea95e3549f4da" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>PSD message signal</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="625 265 40 15" DataItem="95e79b17721044c9b5dc538f5b369f20" Id="3b7378a02044f6399eff3195dd8c695" Label="bacc7eae428d40dbbb1801975cc7af8d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a8106957b9c74a119f0e3cfccf03e781" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3b7378a02044f6399eff3195dd8c695" Bounds="670 265 102 14" Id="bacc7eae428d40dbbb1801975cc7af8d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>PSD AM waveform</p.Text>
			</NodeLabel>
			<Wire Id="533f4202c92c444d8cb6b3fa4fcf023a" Joints="N(55d2c9bea3a6463e97dccada6f17c073:R0)|(605,270) N(3b7378a02044f6399eff3195dd8c695:Value)|(628,270)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="24ad241ef6ff460e834df8b2b15d5925" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="fba8ac0403564ad492f01c01069ab9d9" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=85b054adb88740d08ea41f4a2cc2c409}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="195d7cd2a1854880be5c9ad95186e4a0" Label="[UIModel]a66f6f2a849143e9a25f9d49ad0ff511" Left="[float]228" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]0" Top="[float]36" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="cfb7411405474deabb4f464a15c86007" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="7ef9c0f559df4700b682f07a43dd6834" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="dd06fca23a2c47bd92cbb29412ba89e8" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="202aaa630df4b5681a79918367ad5f6" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="f5d4ca010eb24931be2bc00c2163a79f" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="d6d188b049d84a4db54c0ce2b3ba4560" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="c8a63cf0fca941aa8e1e6393e8fb5bbf" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="29bb29daf67a4e4abfdbcc4805f2fe13" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="beec3f57dd0142dabb615a10994558d9" Label="[string]Time" MajorDivisions="[UIModel]98eec233273a4ed8a0026067f715c39f" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="98eec233273a4ed8a0026067f715c39f">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="bc13e998265e4f6cace1a4436d134ed0" Label="[string]Amplitude" MajorDivisions="[UIModel]96e1c6d6ca884aceb6d4be0c148d39fa" Orientation="[SMOrientation]Vertical" Range="[IRange]-2, 2, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="96e1c6d6ca884aceb6d4be0c148d39fa">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]beec3f57dd0142dabb615a10994558d9" Id="b553f507177a4de9b807660a7fdc2c6c" Label="[string]Plot" VerticalScale="[UIModel]bc13e998265e4f6cace1a4436d134ed0" />
			</Graph>
			<Label Height="[float]16" Id="a66f6f2a849143e9a25f9d49ad0ff511" LabelOwner="[UIModel]195d7cd2a1854880be5c9ad95186e4a0" Left="[float]228" Text="[string]carrier signal" Top="[float]16" Width="[float]68" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Graph="[UIModel]195d7cd2a1854880be5c9ad95186e4a0" Height="[float]28" Id="7c3a748f3f814666952ae61643c2df21" Left="[float]627" Top="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]195d7cd2a1854880be5c9ad95186e4a0" Height="[float]102" Id="e853130527d4b1e8b39cd8a6db09ded" Left="[float]233" Top="[float]361" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]195d7cd2a1854880be5c9ad95186e4a0" Height="[float]54" Id="b01b04e339c401f8e5accef25af1ad8" Left="[float]627" Top="[float]230" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]195d7cd2a1854880be5c9ad95186e4a0" Id="2594ed6faa54471db92cfc3ee8c74f93" Left="[float]233" Top="[float]339" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=1d94092628994fc0abf870a683f18217}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="8184f9d0277045999cb7864050ae7ce7" Label="[UIModel]3775471bc39b44de9e2f153ecde9d7d9" Left="[float]228" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]False" RenderMode="[RenderMode]Hardware" SuppressScaleLayout="[bool]False" TabIndex="[int]1" Top="[float]372" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<PlotRenderer Id="b0b1a881a2754d2595e4128ce3cac04d" LineStroke="[SMSolidColorBrush]#ff962428" />
				<PlotRenderer Id="fccd5ef5d8724c759ea3f186e452c759" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				<PlotRenderer Id="f3a37828cf34c44b59ff404a577217a" LineStroke="[SMSolidColorBrush]#ffe2b683" />
				<PlotRenderer Id="3f160c3be0f1474d9aadecaf2ceb6337" LineStroke="[SMSolidColorBrush]#ffb7ac1f" />
				<PlotRenderer Id="7f8263632cc74f2685c043cd08fd1097" LineStroke="[SMSolidColorBrush]#ffaedcef" />
				<PlotRenderer Id="868405fdfb8942b6a540d7cd73fdd17d" LineStroke="[SMSolidColorBrush]#ffa08bb0" />
				<PlotRenderer Id="c423296908584e76864f7915c2ed883b" LineStroke="[SMSolidColorBrush]#ff7f7f7f" />
				<PlotRenderer Id="69311e1affa54c0ab7f0678a4405ec5e" LineStroke="[SMSolidColorBrush]#ff91685c" />
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="85e32897cb004e05b6122be963fd5c52" Label="[string]Time" MajorDivisions="[UIModel]e6b80111d0be4e2b9998aa77f37840c7" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="e6b80111d0be4e2b9998aa77f37840c7">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="40b2d51af1c8485a85ff3a028b109f86" Label="[string]Amplitude" MajorDivisions="[UIModel]27d93eff4a534b169a6e4cca5dcaf4a8" Orientation="[SMOrientation]Vertical" Range="[IRange]-4, 4, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="27d93eff4a534b169a6e4cca5dcaf4a8">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]85e32897cb004e05b6122be963fd5c52" Id="e1e1a65614ee468a9207e8f7f05e955f" Label="[string]Plot" VerticalScale="[UIModel]40b2d51af1c8485a85ff3a028b109f86" />
			</Graph>
			<Label Height="[float]16" Id="3775471bc39b44de9e2f153ecde9d7d9" LabelOwner="[UIModel]8184f9d0277045999cb7864050ae7ce7" Left="[float]228" Text="[string]message signal" Top="[float]352" Width="[float]81" xmlns="http://www.ni.com/PanelCommon" />
			<PlotLegend Graph="[UIModel]8184f9d0277045999cb7864050ae7ce7" Height="[float]28" Id="862ffecc825a4754a7cbb48f6f17c729" Left="[float]627" Top="[float]372" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]8184f9d0277045999cb7864050ae7ce7" Height="[float]102" Id="1367fbebf88145baa3e06bca650628b3" Left="[float]233" Top="[float]697" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]8184f9d0277045999cb7864050ae7ce7" Height="[float]54" Id="a96052f9d14e49dabe2ee1ce2836f53c" Left="[float]627" Top="[float]566" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]8184f9d0277045999cb7864050ae7ce7" Id="5781e0f392af4ebc85928c5088cf23cb" Left="[float]233" Top="[float]675" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="772935797f3243aea3edf8289812c136" IsReadOnly="[bool]False" Label="[UIModel]56774314e8d24ec8b92fa7cfa5c13c0b" Left="[float]20" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]2" Top="[float]36" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=2cac2632001044739d4353dbdeb28a8c}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="56774314e8d24ec8b92fa7cfa5c13c0b" LabelOwner="[UIModel]772935797f3243aea3edf8289812c136" Left="[float]20" Text="[string] C frequency" Top="[float]16" Width="[float]67" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c1237a43d5cd477faad24beb0546cf85" IsReadOnly="[bool]False" Label="[UIModel]cf2909da2f2e4a43bf0b6d71c312c25c" Left="[float]116" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]3" Top="[float]36" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=431d47f767e84056af207f1614f93e1d}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="cf2909da2f2e4a43bf0b6d71c312c25c" LabelOwner="[UIModel]c1237a43d5cd477faad24beb0546cf85" Left="[float]116" Text="[string]C amplitude" Top="[float]16" Width="[float]65" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="561c2df207314a4eb2b216f7d33c359c" IsReadOnly="[bool]False" Label="[UIModel]64235d65cc5a499098b5a611f351cbcd" Left="[float]20" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]4" Top="[float]100" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=ed82032f48da40769086bd15d1919de0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="64235d65cc5a499098b5a611f351cbcd" LabelOwner="[UIModel]561c2df207314a4eb2b216f7d33c359c" Left="[float]20" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" Text="[string]C sample rate" Top="[float]80" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]73" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="43cded4a5d0f4b7fbbd12b2715331322" IsReadOnly="[bool]False" Label="[UIModel]2462938a7522405592ffcfd87c37afe3" Left="[float]116" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]5" Top="[float]100" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=5b7204884f284175886acf82105b5ef9}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="2462938a7522405592ffcfd87c37afe3" LabelOwner="[UIModel]43cded4a5d0f4b7fbbd12b2715331322" Left="[float]116" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" Text="[string]C samples" Top="[float]80" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="3b89783eb9949ddb624759b04911564" InteractionMode="[TimeStampTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput, CalendarButton" Label="[UIModel]a6d058b79e9248af8ae3d346fdebd3dd" Left="[float]20" Maximum="[PrecisionDateTime]3000-12-31T16:00:00.0+00:00" Minimum="[PrecisionDateTime]1599-12-31T16:00:00.0+00:00" TabIndex="[int]6" Top="[float]164" Value="{DataItemBinding Id=1b54486d1a924bf287cfeaf8c5f6b78c}" Width="[float]202" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="a6d058b79e9248af8ae3d346fdebd3dd" LabelOwner="[UIModel]3b89783eb9949ddb624759b04911564" Left="[float]20" Text="[string]C t0" Top="[float]144" Width="[float]22" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cd00d7838def4036a4fa4852666826e0" IsReadOnly="[bool]False" Label="[UIModel]a6ddf236b9164eb581266efbf9e354f9" Left="[float]116" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]7" Top="[float]372" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=d38a51a2bc7042099f5d98a20c6aac58}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="a6ddf236b9164eb581266efbf9e354f9" LabelOwner="[UIModel]cd00d7838def4036a4fa4852666826e0" Left="[float]116" Text="[string]M amplitude" Top="[float]352" Width="[float]68" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6490d2ba78964467a590cd9489565ea4" IsReadOnly="[bool]False" Label="[UIModel]1ddba01ede154104abb8ef697725a527" Left="[float]20" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]8" Top="[float]372" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=257571867f7f4085b5d69492eeaa30f3}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="1ddba01ede154104abb8ef697725a527" LabelOwner="[UIModel]6490d2ba78964467a590cd9489565ea4" Left="[float]20" Text="[string]M frequency" Top="[float]352" Width="[float]67" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9d586494d852462b839dca3d403d4480" IsReadOnly="[bool]False" Label="[UIModel]6f154b1f1c5f4fcd9f9d2856d744e743" Left="[float]20" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]9" Top="[float]436" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=8fb4bde8349a4f87bb7d60fb1f9f2994}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="6f154b1f1c5f4fcd9f9d2856d744e743" LabelOwner="[UIModel]9d586494d852462b839dca3d403d4480" Left="[float]20" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" Text="[string]M sample rate" Top="[float]416" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]76" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="47c39a77c1554fdd993426a2cdd63734" IsReadOnly="[bool]False" Label="[UIModel]9795226715e14f9a8fbdfa8ff050844b" Left="[float]116" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" TabIndex="[int]10" Top="[float]436" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Value="{DataItemBinding Id=bb792a55c5f04fbab6f6ecbb8f07509c}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="9795226715e14f9a8fbdfa8ff050844b" LabelOwner="[UIModel]47c39a77c1554fdd993426a2cdd63734" Left="[float]116" LeftPositionMode="[GuidelineItemPositionMode]PositionNormal" Margin="[SMThickness]0,0,0,0" Text="[string]M samples" Top="[float]416" TopPositionMode="[GuidelineItemPositionMode]PositionNormal" Width="[float]57" xmlns="http://www.ni.com/PanelCommon" />
			<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="1b493b2e868f4a169d07526712c9f94c" InteractionMode="[TimeStampTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput, CalendarButton" Label="[UIModel]c2f1e76ac3f3493189f1b5620ca7ad34" Left="[float]20" Maximum="[PrecisionDateTime]3000-12-31T16:00:00.0+00:00" Minimum="[PrecisionDateTime]1599-12-31T16:00:00.0+00:00" TabIndex="[int]11" Top="[float]500" Value="{DataItemBinding Id=1af567d1ebe3471785282061501597aa}" Width="[float]202" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="c2f1e76ac3f3493189f1b5620ca7ad34" LabelOwner="[UIModel]1b493b2e868f4a169d07526712c9f94c" Left="[float]20" Text="[string]M t0" Top="[float]480" Width="[float]25" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=ad238cf602bb4ebc96ec5e4439de7a72}" DataSourceType="[Type]Wfm(Double)" Height="[float]296" Id="432f581a0f844837b72f44e5bcad7305" Label="[UIModel]31d47d458c8468688bf9c22f01dd259" Left="[float]228" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]12" Top="[float]708" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="80cda17287fa4f0a86fe40df399e10ad" Label="[string]Time" MajorDivisions="[UIModel]d5318aab35c44c68145e7c68144a7f1" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 0.005, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="d5318aab35c44c68145e7c68144a7f1">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0.######" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="32a2f91dd1a840d5910ce787af93c54c" Label="[string]Amplitude" MajorDivisions="[UIModel]7ebe62c15e7849ddaf6c460b22267a97" Orientation="[SMOrientation]Vertical" Range="[IRange]-6, 6, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="7ebe62c15e7849ddaf6c460b22267a97">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]80cda17287fa4f0a86fe40df399e10ad" Id="d573c2de61824b1b8b02bdc597c4d37d" Label="[string]Plot" VerticalScale="[UIModel]32a2f91dd1a840d5910ce787af93c54c" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="6f17f2f7ce8243a28f4d81656acc6936" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="8d03e826f54547cba3b59b204d75cafd" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="27c3d2a10f834aec833e28a763aca816" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="e30edaf8ad784c1396ffadadb23fbb5a" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="e5560e8a637d421f83e9451bef1c1b5c" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="1d1fe2d2fd1e4e0e907e5ab08d5d5d79" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="be4a139c0ecc4626b3abe7427710ae35" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="dd26b1733f8f4bfa84c0879d41c572c9" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]432f581a0f844837b72f44e5bcad7305" Height="[float]28" Id="3d44be2c542f416c9d894c1206d31197" Left="[float]627" Top="[float]708" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]432f581a0f844837b72f44e5bcad7305" Height="[float]102" Id="ec45518d63be45b9a29850d1af5121aa" Left="[float]233" Top="[float]1033" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]432f581a0f844837b72f44e5bcad7305" Height="[float]50" Id="8686c6f8e383400d89abfd666765ac6e" Left="[float]627" Top="[float]902" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]432f581a0f844837b72f44e5bcad7305" Id="fbf70ebc387048aa830b80768e6b69c1" Left="[float]233" Top="[float]1011" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="31d47d458c8468688bf9c22f01dd259" LabelOwner="[UIModel]432f581a0f844837b72f44e5bcad7305" Left="[float]228" Text="[string]AM waveform" Top="[float]688" Width="[float]74" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=648fa92d31bf40fa8e401cefba300c6a}" DataSourceType="[Type]@a8106957b9c74a119f0e3cfccf03e781" Height="[float]296" Id="ff6a14ccbea54ee5891d11fd99fe2e00" Label="[UIModel]7275d682d1ef4075b5f6be38d4fc8686" Left="[float]708" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]13" Top="[float]372" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="5f9ae82c60664c37bf9cb49cb2e904a0" Label="[string]Time" MajorDivisions="[UIModel]d687d5abd00d488bbb0470b6b2aa2ce0" Orientation="[SMOrientation]Horizontal" Range="[IRange]0.1, 100000, System.Double" ScaleKind="[RangeScaleKind]LogarithmBase10" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="d687d5abd00d488bbb0470b6b2aa2ce0">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="a63f12cb36564b759d343607f7a118a4" Label="[string]Amplitude" MajorDivisions="[UIModel]1509fc051d6b4c0a83532fbb84be3c7f" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 0.027, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="1509fc051d6b4c0a83532fbb84be3c7f">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]5f9ae82c60664c37bf9cb49cb2e904a0" Id="1cdb3fa8f44d41ebbaba2d6dcf6ec8fa" Label="[string]Plot" VerticalScale="[UIModel]a63f12cb36564b759d343607f7a118a4" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="b4c4a37aab37434a8296b178ec13bbfc" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="e262efc948e14f1eb095914dfbfd69bf" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="a4edefe3f96948af932588a5a98ddb45" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="4d0ceb5e41d943c390e784e7236303f9" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="61eae58fd6344945afdeea391682c3c0" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="5b4d0039280d4b01934a290fe78a1711" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="fee58b07632c46d2b08fcd6d00208f75" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="4c885d66a1d04b5db42e47777db3841d" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]ff6a14ccbea54ee5891d11fd99fe2e00" Height="[float]28" Id="ce33e5a2f55e441fbec45cc00ee1ee33" Left="[float]1107" Top="[float]372" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]ff6a14ccbea54ee5891d11fd99fe2e00" Height="[float]102" Id="48e5753d7f814cf481ef71bd20a01d09" Left="[float]713" Top="[float]697" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]ff6a14ccbea54ee5891d11fd99fe2e00" Height="[float]50" Id="60aad37604894decaf981b7164e07c98" Left="[float]1107" Top="[float]566" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]ff6a14ccbea54ee5891d11fd99fe2e00" Id="5687b684ff3d4e0a88e078e2fb239bee" Left="[float]713" Top="[float]675" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="7275d682d1ef4075b5f6be38d4fc8686" LabelOwner="[UIModel]ff6a14ccbea54ee5891d11fd99fe2e00" Left="[float]708" Text="[string]PSD message signal" Top="[float]352" Width="[float]106" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=95e79b17721044c9b5dc538f5b369f20}" DataSourceType="[Type]@a8106957b9c74a119f0e3cfccf03e781" Height="[float]296" Id="7d56fec850e441f693064218429ca484" Label="[UIModel]c9a61644e3b14d3ca5a20f14d7b91658" Left="[float]708" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]14" Top="[float]708" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="365f35efb1104bc09b5eccbc64e08cd1" Label="[string]Time" MajorDivisions="[UIModel]6f42c8d4326042ad8bf29e1b1b34352b" Orientation="[SMOrientation]Horizontal" Range="[IRange]0.1, 100000, System.Double" ScaleKind="[RangeScaleKind]LogarithmBase10" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="6f42c8d4326042ad8bf29e1b1b34352b">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="86b2a0d12aec47d29ed0b5498c77392a" Label="[string]Amplitude" MajorDivisions="[UIModel]baa08a4961884088aa1dc839e847e4d9" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 0.027, System.Double" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="baa08a4961884088aa1dc839e847e4d9">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]365f35efb1104bc09b5eccbc64e08cd1" Id="e155821614a846d893a23117e34a1c49" Label="[string]Plot" VerticalScale="[UIModel]86b2a0d12aec47d29ed0b5498c77392a" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="40406a5e41e4476d8943e191fd8241dd" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="c2f2097810004a40b9ad91b0b73e2687" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="b51507466b144e059be8a8ccc2890374" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="48258381faa64c46ab882cd1e44eba62" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="ec6762af9da14054a4841fab85864b75" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="215c396dfd0c48c4af9408704f1f53d4" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="455a081a16164fe1afed02d75bec18cc" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="b77c33eff8a949a18524fa810fccdb53" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Graph="[UIModel]7d56fec850e441f693064218429ca484" Height="[float]28" Id="2fd53cb8b70e467fbf5494dd9a88e1ac" Left="[float]1107" Top="[float]708" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]7d56fec850e441f693064218429ca484" Height="[float]102" Id="4fe213de3fea4d83b0ac49df96b9b3bb" Left="[float]713" Top="[float]1033" Visible="[bool]False" Width="[float]251" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Graph="[UIModel]7d56fec850e441f693064218429ca484" Height="[float]50" Id="2096eebc49eb460e930e6956d5337db6" Left="[float]1107" Top="[float]902" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Graph="[UIModel]7d56fec850e441f693064218429ca484" Id="95e3e9c980c74eb4a7273ec10b74091b" Left="[float]713" Top="[float]1011" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="c9a61644e3b14d3ca5a20f14d7b91658" LabelOwner="[UIModel]7d56fec850e441f693064218429ca484" Left="[float]708" Text="[string]PSD AM waveform" Top="[float]688" Width="[float]99" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Double" Id="431d47f767e84056af207f1614f93e1d" Name="C amplitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="2cac2632001044739d4353dbdeb28a8c" Name="&quot; C frequency&quot;" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4024000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="ed82032f48da40769086bd15d1919de0" Name="C sample rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x408F400000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Int32" Id="5b7204884f284175886acf82105b5ef9" Name="C samples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="4" DataType="Timestamp" Id="1b54486d1a924bf287cfeaf8c5f6b78c" Name="C t0" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0;0;Unspecified</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="5" DataType="Double" Id="d38a51a2bc7042099f5d98a20c6aac58" Name="M amplitude" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="6" DataType="Double" Id="257571867f7f4085b5d69492eeaa30f3" Name="M frequency" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4024000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="7" DataType="Double" Id="8fb4bde8349a4f87bb7d60fb1f9f2994" Name="M sample rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x408F400000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="8" DataType="Int32" Id="bb792a55c5f04fbab6f6ecbb8f07509c" Name="M samples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="9" DataType="Timestamp" Id="1af567d1ebe3471785282061501597aa" Name="M t0" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0;0;Unspecified</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Wfm(Double)" Id="85b054adb88740d08ea41f4a2cc2c409" Name="carrier signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
					<Attributes>
						<Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
						<Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
					</Attributes>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Wfm(Double)" Id="1d94092628994fc0abf870a683f18217" Name="message signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
					<Attributes>
						<Attribute Name="NI_UnitDescription" DataType="String">""</Attribute>
						<Attribute Name="NI_ChannelName" DataType="String">""</Attribute>
					</Attributes>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Wfm(Double)" Id="ad238cf602bb4ebc96ec5e4439de7a72" Name="AM waveform" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Waveform>
					<Timestamp>60052752000;0;Utc</Timestamp>
					<Interval>0x3FF0000000000000</Interval>
					<Data>
						<Array Lengths="0" />
					</Data>
				</Waveform>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="@a8106957b9c74a119f0e3cfccf03e781" Id="648fa92d31bf40fa8e401cefba300c6a" Name="PSD message signal" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>0x0</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" DataType="@a8106957b9c74a119f0e3cfccf03e781" Id="95e79b17721044c9b5dc538f5b369f20" Name="PSD AM waveform" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>0x0</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c70808e50b7b4e33a1caa1a0ea9d2c66">
			<Attributed AttributedType="@a7ee0eb598eb40aaa5b936400358ea02">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="42c4404f15634b7ba28885681e279f43">
			<Attributed AttributedType="@40257626cc2d447d80a57eb15dfd4e30">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="61bcfddec36d4905b347d9b53460a193">
			<Attributed AttributedType="@4b9838853d684e9188859838d3432b22">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b650a9a9be044703a36e460a8af7383b">
			<Attributed AttributedType="@dcbbf20686c341c0b7d457485320ae53">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::Analysis::Windows" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a8106957b9c74a119f0e3cfccf03e781">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="f0" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="df" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="magnitude" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a7ee0eb598eb40aaa5b936400358ea02">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Sine Waveform.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2991c9ae499e489999e60699a67293da">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]sample rate" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f54b9bf181df4d01ae3e17994cd529d3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]samples" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3bc168605dc3415ea36bee45f86775ae">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]t0" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@afdca3de6d4b484ebfeae4fbffbe20ed">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]amplitude" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@11972e0dae954ceb9a2e2f99ce371513">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]frequency" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@739e5295a3f54276ba3ffac013cfacd2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]phase in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@510339e9cd3240d08c27bcc537851a3f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@062ddd011b04438e820fa138191bf23e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]reset phase" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9cdc57b758ff47d788970b15348ead82">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]offset" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ede4a6981f304bf5b55c8a3a56c21aae">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]sine wave" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a16ada89d7bf4eeba4a9c2fb54d77a39">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]phase out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d77cb501c2d446ca97b9409bf79a1029">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="40257626cc2d447d80a57eb15dfd4e30">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Power Spectral Density for 1 Chan.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c6ac695a152b4b1dba3dfa17bb8089a9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]signal" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@cccf1eec086c4e329d4fb9a04d1407f7">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]dB on" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@572bb01ecaab496a801c262d38abfac6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]averaging parameters" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@510339e9cd3240d08c27bcc537851a3f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@062ddd011b04438e820fa138191bf23e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]restart averaging" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4c3efd43ce1541b9bd2dfe0068ed0848">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]window type" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ae61331c199341db91bbf54516767541">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]window parameter" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1a878e11dc2c42a6aa3e6455acea5b0e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]power spectral density" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f9cc17546b414544a6c5576ca2c0e1a0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]averaging done" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@564aa40001994f1a8cdf2514d5232d07">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]averages completed" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d77cb501c2d446ca97b9409bf79a1029">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4b9838853d684e9188859838d3432b22">
			<Typedef TypedefName="Averaging Parameters.gtype" UnderlyingType="@9caaf466fbf1477a8d1b589e1b168393" />
		</p.TypeReference>
		<p.TypeReference TypeId="dcbbf20686c341c0b7d457485320ae53">
			<Typedef TypedefName="Window Type.gtype" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="2991c9ae499e489999e60699a67293da">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="f54b9bf181df4d01ae3e17994cd529d3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="3bc168605dc3415ea36bee45f86775ae">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="B2" DataType="Timestamp" />
		</p.TypeReference>
		<p.TypeReference TypeId="afdca3de6d4b484ebfeae4fbffbe20ed">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="11972e0dae954ceb9a2e2f99ce371513">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="739e5295a3f54276ba3ffac013cfacd2">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="510339e9cd3240d08c27bcc537851a3f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="062ddd011b04438e820fa138191bf23e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="9cdc57b758ff47d788970b15348ead82">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="ede4a6981f304bf5b55c8a3a56c21aae">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="a16ada89d7bf4eeba4a9c2fb54d77a39">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="d77cb501c2d446ca97b9409bf79a1029">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="c6ac695a152b4b1dba3dfa17bb8089a9">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Wfm(Double)" />
		</p.TypeReference>
		<p.TypeReference TypeId="cccf1eec086c4e329d4fb9a04d1407f7">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="572bb01ecaab496a801c262d38abfac6">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="@61bcfddec36d4905b347d9b53460a193" />
		</p.TypeReference>
		<p.TypeReference TypeId="4c3efd43ce1541b9bd2dfe0068ed0848">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T1" DataType="@b650a9a9be044703a36e460a8af7383b" />
		</p.TypeReference>
		<p.TypeReference TypeId="ae61331c199341db91bbf54516767541">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="1a878e11dc2c42a6aa3e6455acea5b0e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@a8106957b9c74a119f0e3cfccf03e781" />
		</p.TypeReference>
		<p.TypeReference TypeId="f9cc17546b414544a6c5576ca2c0e1a0">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="564aa40001994f1a8cdf2514d5232d07">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="9caaf466fbf1477a8d1b589e1b168393">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="averaging mode" DataType="@b096da50953241eab2727bc5d70b353b" />
					<Field FieldAccessPolicy="ReadWrite" Name="weighting mode" DataType="@0978cc5dfac2410380d593fd715878ff" />
					<Field FieldAccessPolicy="ReadWrite" Name="number of averages" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b096da50953241eab2727bc5d70b353b">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="No averaging" />
					<EnumerationMember Value="1" Name="Vector averaging" />
					<EnumerationMember Value="2" Name="RMS averaging" />
					<EnumerationMember Value="3" Name="Peak hold" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="0978cc5dfac2410380d593fd715878ff">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Linear" />
					<EnumerationMember Value="1" Name="Exponential" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Analysis::Generation::Sine Waveform.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="2 2 27 27">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 50.1669998,45.9169998 C 50.1669998,48.1170006 48.3670006,49.9169998 46.1669998,49.9169998 L 4.16699982,49.9169998 C 1.96700001,49.9169998 0.166999996,48.1170006 0.166999996,45.9169998 L 0.166999996,3.91700006 C 0.166999996,1.71700001 1.96700001,-0.0829999968 4.16699982,-0.0829999968 L 46.1669998,-0.0829999968 C 48.3670006,-0.0829999968 50.1669998,1.71700001 50.1669998,3.91700006 L 50.1669998,45.9169998 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49.1669998,45.9169998 C 49.1669998,47.5670013 47.8170013,48.9169998 46.1669998,48.9169998 L 4.16699982,48.9169998 C 2.51699996,48.9169998 1.16700006,47.5670013 1.16700006,45.9169998 L 1.16700006,3.91700006 C 1.16700006,2.26699996 2.51699996,0.916999996 4.16699982,0.916999996 L 46.1669998,0.916999996 C 47.8170013,0.916999996 49.1669998,2.26699996 49.1669998,3.91700006 L 49.1669998,45.9169998 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48.1669998,45.9169998 C 48.1669998,47.0169983 47.2669983,47.9169998 46.1669998,47.9169998 L 4.16699982,47.9169998 C 3.06699991,47.9169998 2.16700006,47.0169983 2.16700006,45.9169998 L 2.16700006,3.91700006 C 2.16700006,2.81699991 3.06699991,1.91700006 4.16699982,1.91700006 L 46.1669998,1.91700006 C 47.2669983,1.91700006 48.1669998,2.81699991 48.1669998,3.91700006 L 48.1669998,45.9169998 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 19.2199993,40 L 22.7670002,40 C 22.2919998,40.598999 21.7490005,41 20.993,41 C 20.2369995,41 19.6949997,40.598999 19.2199993,40 Z M 26.9969997,37 C 25.8700008,37 25.2180004,37.8889999 24.5569992,39 L 29.4370003,39 C 28.7770004,37.8889999 28.1240005,37 26.9969997,37 Z M 9,41 C 9.75500011,41 10.2969999,40.598999 10.7709999,40 L 9,40 L 9,41 Z M 14.9940004,37 C 13.8699999,37 13.2180004,37.8889999 12.5579996,39 L 17.4319992,39 C 16.7730007,37.8889999 16.1200008,37 14.9940004,37 Z M 41,38.3160019 C 40.4679985,37.5460014 39.8769989,37 38.9939995,37 C 37.8699989,37 37.2179985,37.8889999 36.5579987,39 L 41,39 L 41,38.3160019 Z M 33,41 C 33.7550011,41 34.2970009,40.598999 34.7709999,40 L 31.2250004,40 C 31.7000008,40.598999 32.243,41 33,41 Z M 35.9539986,40 C 36.125,39.7319984 36.2879982,39.4589996 36.4440002,39.1920013 C 36.4819984,39.1259995 36.5200005,39.0639992 36.5579987,39 L 35.4350014,39 C 35.2190018,39.3650017 35.0029984,39.7070007 34.7709999,40 L 35.9539986,40 Z M 17.5459995,39.1910019 C 17.7019997,39.4589996 17.8649998,39.7319984 18.0370007,40 L 19.2199993,40 C 18.9880009,39.7070007 18.7709999,39.3650017 18.5540009,39 L 17.4309998,39 C 17.4699993,39.0639992 17.5079994,39.1259995 17.5459995,39.1910019 Z M 23.9510002,40 C 24.1219997,39.7319984 24.2859993,39.4589996 24.4419994,39.1920013 C 24.4799995,39.1259995 24.5189991,39.0639992 24.5569992,39 L 23.434,39 C 23.2169991,39.3650017 23.0009995,39.7070007 22.7679996,40 L 23.9510002,40 Z M 29.5510006,39.1910019 C 29.7070007,39.4589996 29.8700008,39.7319984 30.0419998,40 L 31.2250004,40 C 30.993,39.7070007 30.7759991,39.3650017 30.559,39 L 29.4360008,39 C 29.4750004,39.0639992 29.5130005,39.1259995 29.5510006,39.1910019 Z M 12.5579996,39 L 11.4350004,39 C 11.2189999,39.3650017 11.0030003,39.7070007 10.7709999,40 L 11.9540005,40 C 12.125,39.7319984 12.2880001,39.4589996 12.4440002,39.1920013 C 12.4820004,39.1259995 12.5200005,39.0639992 12.5579996,39 Z" Fill="[SMSolidColorBrush]#7f58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 9,39 L 41,39 L 41,40 L 9,40 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]1" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]32" />
							<Path Data="[PathGeometry]M 48,4 L 48,12 L 2,12 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 21,2 L 18,5 L 16,5 L 16,8 L 18,8 L 21,11 L 21,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 Z M 37,6.83199978 L 36,5.83199978 C 35.1329994,7.13199997 34.1040001,8.22900009 33.1040001,8.22900009 C 32.0830002,8.22900009 31.2439995,7.57499981 30,5.83199978 C 28.8959999,4.28599977 27.6720009,3.97900009 26.3959999,3.97900009 C 23.9379997,3.97900009 22.0669994,7.22700024 22,7.35599995 L 23.7919998,7.77099991 C 24.1749992,7.02799988 25.1669998,5.5 26.3959999,5.4380002 C 27.4379997,5.38500023 28.0839996,5.73000002 28.802,6.78800011 C 30.2159996,8.87100029 31.6420002,9.83300018 33.0089989,9.83300018 C 33.0239983,9.83300018 33.0390015,9.83199978 33.0540009,9.83199978 C 34.8989983,9.80200005 36.3139992,7.86000013 37,6.83199978 Z M 38.5250015,17 C 35.6559982,17 33.3030014,19.1970005 33.0499992,22 L 31,21 L 33.5,25 L 36,21 L 34.0760002,22 C 34.3279991,19.7530003 36.2120018,18 38.526001,18 C 40.0789986,18 41.4210014,18.7999992 42.2200012,20 C 42.6389999,20 43.0270004,20 43.4090004,20 C 42.4970016,18.2229996 40.6590004,17 38.5250015,17 Z M 43.5,21 L 41,25 L 43,24 C 42.7480011,26.2469997 40.7890015,28 38.4749985,28 C 36.9220009,28 35.5800018,27.2000008 34.7809982,26 C 34.3959999,26 33.9900017,26 33.5919991,26 C 34.5029984,27.7770004 36.3400002,29 38.473999,29 C 41.3429985,29 43.6959991,26.8029995 43.9490013,24 L 46,25 L 43.5,21 Z M 38.9939995,36 C 37.1860008,36 36.3170013,37.4920006 35.5499992,38.8079987 C 34.8510017,40.0089989 34.1889992,41 33,41 C 31.8080006,41 31.1450005,40.0089989 30.4449997,38.8079987 C 29.677,37.4920006 28.8069992,36 26.9969997,36 C 25.1879997,36 24.316,37.4920006 23.5480003,38.8079987 C 22.8470001,40.0089989 22.1849995,41 20.993,41 C 19.802,41 19.1410007,40.0089989 18.4400005,38.8079987 C 17.6730003,37.4920006 16.8029995,36 14.9940004,36 C 13.1859999,36 12.3170004,37.4920006 11.5500002,38.8079987 C 10.8509998,40.0089989 10.1890001,41 9,41 L 9,42 C 10.8079996,42 11.677,40.5079994 12.4440002,39.1920013 C 13.1440001,37.9910011 13.8050003,37 14.9940004,37 C 16.1849995,37 16.8460007,37.9910011 17.5459995,39.1910019 C 18.3139992,40.5079994 19.184,42 20.993,42 C 22.8029995,42 23.6739998,40.5079994 24.4419994,39.1920013 C 25.1439991,37.9910011 25.8050003,37 26.9969997,37 C 28.1889992,37 28.8509998,37.9910011 29.5510006,39.1910019 C 30.3190002,40.5079994 31.1900005,42 33,42 C 34.8079987,42 35.6769981,40.5079994 36.4440002,39.1920013 C 37.144001,37.9910011 37.8050003,37 38.9939995,37 C 39.8769989,37 40.4679985,37.5460014 41,38.3160019 L 41,36.8180008 C 40.4790001,36.3339996 39.8419991,36 38.9939995,36 Z" Fill="[SMSolidColorBrush]#ff58987f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Generation_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Analysis::Measurement::Power Spectral Density for 1 Chan.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727373" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff7ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 30,8 L 31,8 L 31,9 L 30,9 L 30,8 Z M 28,7 L 29,7 L 29,9 L 28,9 L 28,7 Z M 26,6 L 27,6 L 27,9 L 26,9 L 26,6 Z M 24,4 L 25,4 L 25,9 L 24,9 L 24,4 Z M 22,3 L 23,3 L 23,9 L 22,9 L 22,3 Z M 20,5 L 21,5 L 21,9 L 20,9 L 20,5 Z M 18,7.125 L 19,7.125 L 19,8.875 L 18,8.875 L 18,7.125 Z M 34,11 L 16,11 L 16,3 L 17,3 L 17,10 L 34,10 L 34,11 Z M 45.4070015,19 C 45.026001,19 44.6380005,19 44.2179985,19 C 43.4189987,17.7999992 42.0769997,17 40.5239983,17 C 38.2099991,17 36.3260002,18.7530003 36.0740013,21 L 38,20 L 35.5,24 L 33,20 L 35.0499992,21 C 35.3030014,18.1970005 37.6559982,16 40.5250015,16 C 42.6590004,16 44.4970016,17.2229996 45.4070015,19 Z M 48,24 L 45.9500008,23 C 45.6969986,25.8029995 43.3440018,28 40.4749985,28 C 38.3409996,28 36.5029984,26.7770004 35.5929985,25 C 35.9910011,25 36.3959999,25 36.7820015,25 C 37.5810013,26.2000008 38.9230003,27 40.4760017,27 C 42.7900009,27 44.7490005,25.2469997 45.0009995,23 L 43.0009995,24 L 45.5009995,20 L 48,24 Z" Fill="[SMSolidColorBrush]#ff58997f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 35,28 L 35,27 L 34,27 L 34,29 L 33,29 L 33,28 L 32,28 L 32,27 L 31,27 L 31,25 L 30,25 L 30,22 L 29,22 L 29,20 L 28,20 L 28,22 L 27,22 L 27,25 L 26,25 L 26,27 L 25,27 L 25,28 L 24,28 L 24,29 L 23,29 L 23,28 L 22,28 L 22,29 L 21,29 L 21,28 L 20,28 L 20,29 L 18,29 L 18,26 L 17,26 L 17,27 L 15,27 L 15,25 L 14,25 L 14,23 L 13,23 L 13,20 L 12,20 L 12,17 L 11,17 L 11,20 L 10,20 L 10,23 L 9.03499985,23 L 9.03499985,25 L 8,25 L 8,27 L 7,27 L 7,28 L 6,28 L 6,29 L 5,29 L 5,30 L 2,30 L 2,31 L 36,31 L 36,28 L 35,28 Z M 20.0009995,39.4269981 C 20.0009995,39.7519989 19.9440002,40.0709991 19.8299999,40.3810005 C 19.7159996,40.6930008 19.5540009,40.9529991 19.3419991,41.1650009 C 19.052,41.4510002 18.7290001,41.6679993 18.3729992,41.8139992 C 18.0160007,41.9599991 17.5720005,42.0340004 17.0419998,42.0340004 L 15.875,42.0340004 L 15.875,44.4020004 L 14,44.4020004 L 14,37.1310005 L 17.0860004,37.1310005 C 17.5480003,37.1310005 17.9379997,37.1710014 18.2560005,37.2509995 C 18.5720005,37.3300018 18.8540001,37.4500008 19.0979996,37.6090012 C 19.3910007,37.8009987 19.6149998,38.0470009 19.7700005,38.3460007 C 19.9239998,38.6469994 20.0009995,39.007 20.0009995,39.4269981 Z M 18.0620003,39.4690018 C 18.0620003,39.2639999 18.0060005,39.0880013 17.8959999,38.9399986 C 17.7859993,38.7929993 17.6569996,38.6899986 17.5100002,38.6310005 C 17.3150005,38.5530014 17.1240005,38.5099983 16.9389992,38.5019989 C 16.7530003,38.493 16.5060005,38.4889984 16.1970005,38.4889984 L 15.875,38.4889984 L 15.875,40.6619987 L 16.4120007,40.6619987 C 16.7310009,40.6619987 16.9939995,40.6419983 17.2010002,40.6030006 C 17.4069996,40.5639992 17.5809994,40.4860001 17.7210007,40.3699989 C 17.8409996,40.2659988 17.9279995,40.1409988 17.9829998,39.9970016 C 18.0349998,39.8530006 18.0620003,39.6769981 18.0620003,39.4690018 Z M 27.1490002,42.1170006 C 27.1490002,42.8330002 26.8449993,43.4150009 26.2390003,43.862999 C 25.632,44.3100014 24.8069992,44.5340004 23.7649994,44.5340004 C 23.1620007,44.5340004 22.6380005,44.480999 22.1900005,44.375 C 21.743,44.2700005 21.3239994,44.1360016 20.9330006,43.9729996 L 20.9330006,42.2299995 L 21.1380005,42.2299995 C 21.5259991,42.5400009 21.9589996,42.7770004 22.4400005,42.9430008 C 22.9190006,43.1090012 23.3810005,43.1920013 23.8239994,43.1920013 C 23.9379997,43.1920013 24.0879993,43.1819992 24.2730007,43.1629982 C 24.4580002,43.144001 24.6100006,43.1110001 24.7269993,43.0649986 C 24.8710003,43.0060005 24.9890003,42.9329987 25.0809994,42.8450012 C 25.1749992,42.757 25.2210007,42.6269989 25.2210007,42.4539986 C 25.2210007,42.2949982 25.1539993,42.1570015 25.0189991,42.0410004 C 24.8829994,41.9259987 24.6860008,41.8370018 24.4249992,41.7750015 C 24.1520004,41.7099991 23.8619995,41.6489983 23.5580006,41.5909996 C 23.2539997,41.5340004 22.9680004,41.4620018 22.7019997,41.3740005 C 22.0900002,41.1759987 21.6499996,40.9059982 21.3810005,40.5649986 C 21.1130009,40.2249985 20.9790001,39.8030014 20.9790001,39.2980003 C 20.9790001,38.6209984 21.2830009,38.0690002 21.8889999,37.6409988 C 22.4950008,37.2140007 23.2749996,37 24.2290001,37 C 24.7080002,37 25.1800003,37.0470009 25.6469994,37.1389999 C 26.1149998,37.2330017 26.5189991,37.348999 26.8610001,37.4889984 L 26.8610001,39.1640015 L 26.6609993,39.1640015 C 26.368,38.9300003 26.0090008,38.7330017 25.5849991,38.5750008 C 25.1590004,38.4179993 24.7259998,38.3390007 24.2830009,38.3390007 C 24.1270008,38.3390007 23.9710007,38.3499985 23.8169994,38.3699989 C 23.6620007,38.3909988 23.5130005,38.4319992 23.3700008,38.4900017 C 23.243,38.5390015 23.1340008,38.612999 23.0429993,38.7120018 C 22.9519997,38.8120003 22.9060001,38.9249992 22.9060001,39.0519981 C 22.9060001,39.2439995 22.9790001,39.3919983 23.1259995,39.493 C 23.2719994,39.5970001 23.5489998,39.6889992 23.9559994,39.7739983 C 24.2229996,39.8300018 24.4790001,39.8829994 24.7259998,39.9350014 C 24.9710007,39.9869995 25.2360001,40.0589981 25.5189991,40.1500015 C 26.0760002,40.3330002 26.4869995,40.5810013 26.7509995,40.8950005 C 27.0170002,41.2080002 27.1490002,41.6160011 27.1490002,42.1170006 Z M 35.3040009,40.7739983 C 35.3040009,41.4510002 35.1500015,42.0569992 34.8400002,42.5929985 C 34.5299988,43.1279984 34.1399994,43.5390015 33.6679993,43.8250008 C 33.3139992,44.0400009 32.9239998,44.1889992 32.5009995,44.2739983 C 32.0779991,44.3590012 31.5760002,44.401001 30.9969997,44.401001 L 28.434,44.401001 L 28.434,37.1300011 L 31.0709991,37.1300011 C 31.6639996,37.1300011 32.1749992,37.1800003 32.6040001,37.2789993 C 33.0340004,37.3779984 33.3950005,37.5180016 33.6879997,37.7010002 C 34.1889992,38.007 34.5839996,38.4199982 34.8720016,38.9389992 C 35.1599998,39.4599991 35.3040009,40.0709991 35.3040009,40.7739983 Z M 33.3650017,40.7599983 C 33.3650017,40.2809982 33.2779999,39.8720016 33.1030006,39.5309982 C 32.9290009,39.1910019 32.6539993,38.9259987 32.276001,38.7330017 C 32.0839996,38.6380005 31.8880005,38.5740013 31.6870003,38.5410004 C 31.4880009,38.5060005 31.1849995,38.4889984 30.7819996,38.4889984 L 30.3080006,38.4889984 L 30.3080006,43.0400009 L 30.7819996,43.0400009 C 31.2280006,43.0400009 31.5550003,43.019001 31.7630005,42.9780006 C 31.9710007,42.9379997 32.1749992,42.8639984 32.3730011,42.7560005 C 32.7150002,42.5610008 32.9659996,42.2999992 33.125,41.9720001 C 33.2849998,41.6459999 33.3650017,41.2410011 33.3650017,40.7599983 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>